<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #9d6c6c;
            font-family: Arial, sans-serif;
        }

        header {
            color: #fff;
            padding: 10px 0;
            position: sticky;
            width: 100%;
            z-index: 1;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-family: monospace;
            margin: 15px 25px 0 25px;
        }

        .logo {
            font-size: 28px;
            color: #ffffff;
            text-transform: uppercase;
        }

        .menu {
            list-style: none;
            display: flex;
            gap: 50px;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            text-transform: uppercase;
            position: relative;
            transition: all .2s linear;
        }

        .menu li a:before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #fff;
            bottom: 0;
            left: 0;
            transition: all .3s linear;
        }

        .menu li:hover a:before {
            width: 100%;
            left: 0;
            right: auto;
            transition: all .3s linear;
        }

        .informacoes-contato {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .informacoes-contato h1 {
            font-size: 36px;
            color: white;
            margin: 0;
            text-align: center;
        }

        .informacoes-contato p {
            font-size: 24px;
            color: white;
            margin: 10px 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .sobre-mim {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            background: rgb(0, 0, 0);
            width: 70%;
            padding: 150px 0;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.9);
            text-align: center;
            margin: 10% auto;
            position: relative;
            overflow: hidden;
        }

        .painel-esquerdo {
            background-color: #BC8F8F;
            color: white;
            padding: 20px 20px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 60px;
            display: flex;
            flex-direction: column;
            writing-mode: vertical-rl;
            text-orientation: upright;
            letter-spacing: 10px;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
        }

        .painel-esquerdo h2 {
            text-decoration: none;
            list-style: none;
            color: #9d6c6c;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 40px;
            white-space: nowrap;
        }

        .titulo-principal {
            font-size: 80px;
            font-family: 'Arial', sans-serif;
            margin: 0 0 20px 0;
        }

        .sobre-mim-texto {
            font-size: 30px;
            color: #9d6c6c;
            margin: 0 50px 0 150px;
        }

        .entre-em-contato {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .dados-contato {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .dados-contato p {
            margin: 10px 0;
            font-size: 24px;
            color: white;
        }

        .redes-sociais {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 35px;
            margin-top: 20px;
        }

        .redes-sociais a {
            color: #ffffff;
            font-size: 30px;
            text-decoration: none;
            transition: all .2s ease-in-out;
        }

        .redes-sociais a:hover {
            color: #ccc;
            transform: scale(1.2);
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">Portfólio</div>
            <ul class="menu">
                <li><a href="./principal.html">Início</a></li>
                <li><a href="./segundapagina.html" id="sobremim">Sobre Mim</a></li>
               
            </ul>
        </nav>
    </header>
    <div class="conteudo">
        <div class="sobre-mim">
            <div class="painel-esquerdo">
                <h2>CONTATO</h2>
            </div>

            <div class="entre-em-contato">
                <div class="dados-contato">
                    <p>Nome: Maria Clara Barreto da Silva</p>
                    <p>E-mail: mariaclara.6@icloud.com</p>
                    <p>Telefone: +55 (88) 9206-2065</p>
                </div>

                <div class="redes-sociais">
                    <a href="mailto:mariaclara.6@icloud.com"><i class="fab fa-google"></i></a>
                    <a href="https://wa.me/+55882062065"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://instagram.com/mariacllara_s?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                </div>

            </div>
        </div>
    </div>



</body>

</html>
